spring.r2dbc.name= r2dbc
spring.r2dbc.url= r2dbcs:mysql://localhost:3306/test?useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&SSL=false&sslMode=DISABLED
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.validation-query= SELECT 1
